ShellExplained/ShellExplained/MyShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShellExplained"
             xmlns:views="clr-namespace:ShellExplained.Views"
             x:Class="ShellExplained.MyShell"
            Route="shellExplained"
            RouteHost="www.betabeers.com"
            RouteScheme="shellExplained"
            FlyoutBehavior="Flyout">


    <Shell.MenuItems>
        
    </Shell.MenuItems>

    <ShellItem Title="Meat (Grid)">
        <ShellSection Title="Pork">
            <ShellContent>
                <views:RecipesGridView Title="Pork"/>
            </ShellContent>
        </ShellSection>
        <ShellSection Title="Chicken">
            <ShellContent>
                <views:RecipesGridView Title="Chicken"/>
            </ShellContent>
        </ShellSection>
        <ShellSection Title="Beef">
            <ShellContent>
                <views:RecipesGridView Title="Beef"/>
            </ShellContent>
        </ShellSection>
    </ShellItem>

    <ShellItem Title="Vegetables (List)">
        <ShellSection Title="Onion">
            <ShellContent>
                <views:RecipesListView Title="Onion"/>
            </ShellContent>
        </ShellSection>
        <ShellSection Title="Pepper">
            <ShellContent>
                <views:RecipesListView Title="Pepper"/>
            </ShellContent>
        </ShellSection>
        <ShellSection Title="Mushrooms">
            <ShellContent>
                <views:RecipesListView Title="Mushrooms"/>
            </ShellContent>
        </ShellSection>
    </ShellItem>


</Shell>
