ShellExplained/ShellExplained/Styles/CollectionViewStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellExplained.Styles.CollectionViewStyles">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ContentView x:Key="CollectionViewEmpty">
                <Grid>
                    <Label 
                Text="There not anything here!"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                </Grid>
            </ContentView>

            <DataTemplate x:Key="RecipeItem">
                <StackLayout>
                    <Image Source="{Binding ImageUrl}" WidthRequest="100" HeightRequest="100"/>
                    <Label Text="{Binding Title}" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </DataTemplate>
            
            <Style x:Key="BaseCollectionView" TargetType="CollectionView">
                <Setter Property="EmptyView" Value="{StaticResource CollectionViewEmpty}"/>
            </Style>

            <Style x:Key="BaseCarouselView" TargetType="CarouselView">
                <Setter Property="EmptyView" Value="{StaticResource CollectionViewEmpty}"/>
            </Style>

<!--
            <Style x:Key="RecipesCollectionView" BasedOn="{StaticResource BaseCollectionView}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource RecipeItem}"/>
            </Style>


            <Style x:Key="RecipesGridCollectionView" BasedOn="{StaticResource BaseCarouselView}">
                <Setter Property="ItemTemplate" Value="{StaticResource RecipeItem}"/>
            </Style>
            -->
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>